#: Font Settings :#
font_family 'San Francisco Display'
bold_font auto
italic_font auto
bold_italic_font auto
force_ltr no
font_size 10

#: COLORS :#
foreground   #a094c8
background   #01091C
cursor       #a094c8

color0       #01091C
color8       #70678c
color1       #583170
color9       #583170
color2       #6B436C
color10      #6B436C
color3       #99516C
color11      #99516C
color4       #C19669
color12      #C19669
color5       #251897
color13      #251897
color6       #512696
color14      #512696
color7       #a094c8
color15      #a094c8
background_opacity 0.85

#: Settings :#
detect_urls yes
window_padding_width 10
