  # TokyoNight colors for Kitty

  include ~/.cache/wal/colors-kitty.conf

  #: Font Settings :#
  font_family Fira Code
  #DejaVu Sans Mono
  #Source Code Pro
  bold_font auto
  italic_font auto
  bold_italic_font auto
  force_ltr no
  font_size 11
  disable_ligatures never

  #: Settings :#
  detect_urls yes
  window_padding_width 5

  selection_background #33467C
  selection_foreground #c0caf5
  url_color #73daca
  background_opacity 1.0

  #: Tabs :#
  active_tab_background #7aa2f7
  active_tab_foreground #1f2335
  inactive_tab_background #292e42
  inactive_tab_foreground #545c7e
  #tab_bar_background #15161E
  
