[file:///var/cache/pacman/pkg/elfutils-0.184-1-x86_64.pkg.tar.zst.sig]
Bookmarks=
Checksum=aaeb0331c9291b4757f14fc53b91ff02a96f6674
Encoding=ISO-8859-15
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,6,7,3,13,26.937
URL=file:///var/cache/pacman/pkg/elfutils-0.184-1-x86_64.pkg.tar.zst.sig

[file:///var/cache/pacman/pkg/firefox-89.0-1-x86_64.pkg.tar.zst.sig]
Bookmarks=
Checksum=4838d3ca8dfc7bc525aabba00d791f4035a11cbc
Encoding=ISO-8859-15
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,6,7,3,13,26.937
URL=file:///var/cache/pacman/pkg/firefox-89.0-1-x86_64.pkg.tar.zst.sig

[file:///var/cache/pacman/pkg/flex-2.6.4-3-x86_64.pkg.tar.xz.sig]
Bookmarks=
Checksum=8e525708997998231c7013f19bae9a5b946271c1
Encoding=ISO-8859-15
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,6,7,3,13,26.937
URL=file:///var/cache/pacman/pkg/flex-2.6.4-3-x86_64.pkg.tar.xz.sig
