[global_config]
  geometry_hinting = True
  tab_position = hidden
  title_use_system_font = False
  title_font = Monospace 10
[keybindings]
[profiles]
  [[default]]
    background_color = "#070909"
    background_darkness = 0.65
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#e8bbb3"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#070909:#8d423d:#9c4f48:#916f6e:#ae736c:#cc766b:#bc8078:#e8bbb3:#a2827d:#8d423d:#9c4f48:#916f6e:#ae736c:#cc766b:#bc8078:#e8bbb3"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
