file:///home/elarajade/.cache/wal/colors.css {"mtime":1623524694362,"ctime":1623052092862,"size":605,"etag":"373c82cfcjg","orphaned":false,"typeId":""}
/* CSS variables
   Generated by 'wal' */
:root {
    --wallpaper: url("/home/elarajade/Pictures/comfy-lake.png");

    /* Special */
    --background: #070909;
    --foreground: #e8bbb3;
    --cursor: #e8bbb3;

    /* Colors */
    --color0: #070909;
    --color1: #8D423D;
    --color2: #9C4F48;
    --color3: #916F6E;
    --color4: #AE736C;
    --color5: #CC766B;
    --color6: #BC8078;
    --color7: #e8bbb3;

    --color8: #a2827d;
    --color9: #8D423D;
    --color10: #9C4F48;
    --color11: #916F6E;
    --color12: #AE736C;
    --color13: #CC766B;
    --color14: #BC8078;
    --color15: #e8bbb3;
}
